# Son-of-Picasso

./: .gitignore  .gitmodules  Build.fsx  CHANGELOG.md  PicasaReboot.sln  README.md  SonOfPicasso.Avalonia.sln  SonOfPicasso.sln  SonOfPicasso.sln.DotSettings  appveyor.yml  build-test.yml  build.ps1  chagelog.md  clean.ps1  codecov.yml  nuget.config  package.json  paket.dependencies  test.ps1
SonOfPicasso.Core/: Class1.cs  Guard.cs  ImageService.cs  SonOfPicasso.Core.csproj  app.config  packages.config
SonOfPicasso.Core.Tests/: SonOfPicasso.Core.Tests.csproj  UnitTest1.cs
SonOfPicasso.Core/Interfaces/: IImageLocationService.cs  ISharedCache.cs
SonOfPicasso.Core/Logging/: CustomEnrichers.cs  LogManager.cs  PaddedThreadIdEnricher.cs  PaddedThreadIdLoggerConfigurationExtensions.cs
SonOfPicasso.Core/Models/: Image.cs  ImageFolder.cs  UserSettings.cs
SonOfPicasso.Core/Scheduling/: ISchedulerProvider.cs  SchedulerProvider.cs
SonOfPicasso.Core/Services/: EnvironmentService.cs  ImageLoadingService.cs  ImageLocationService.cs  SharedCache.cs
SonOfPicasso.Testing.Common/: SonOfPicasso.Testing.Common.csproj  TestsBase.cs
SonOfPicasso.Testing.Common/Services/: TestCache.cs
src/SonOfPicasso.Core/: Common.cs  Constants.cs  SonOfPicasso.Core.csproj
src/SonOfPicasso.Core.Tests/: SonOfPicasso.Core.Tests.csproj  UnitTest1.cs  app.config  packages.config
src/SonOfPicasso.Core.Tests/Extensions/: TestExtensions.cs
src/SonOfPicasso.Core.Tests/Properties/: AssemblyInfo.cs
src/SonOfPicasso.Core.Tests/Services/: ConnectableImageManagementServiceTests.cs  DataCacheTests.cs  ExifDataServiceTests.cs  FolderRulesManagementServiceTests.cs  FolderWatcherServiceTests.cs  ImageContainerManagementServiceTests.cs  ImageLoadingServiceTests.cs  ImageLocationServiceTests.cs  ImageManagementServiceTests.cs  PathWatcherServiceTests.cs  SharedCacheTests.cs  SvgLoadingServiceTests.cs
src/SonOfPicasso.Core/Extensions/: BlobCacheExtensions.cs  DisposableExtensions.cs  EnumerableFolderRuleExtensions.cs  ObservableExtensions.cs  SizeExtensions.cs
src/SonOfPicasso.Core/Interfaces/: IBlobCacheProvider.cs  IConnectableManagementService.cs  ICreateAlbum.cs  IDataCache.cs  IEnvironmentService.cs  IExifDataService.cs  IFolderRuleInput.cs  IFolderRulesManagementService.cs  IFolderWatcherService.cs  IImageContainerManagementService.cs  IImageContainerOperationService.cs  IImageContainerWatcherService.cs  IImageLoadingService.cs  IImageLocationService.cs  IImageManagementService.cs  ISharedCache.cs  ISvgLoadingService.cs
src/SonOfPicasso.Core/Logging/: CustomEnrichers.cs
src/SonOfPicasso.Core/Model/: AlbumImageContainer.cs  FolderImageContainer.cs  IImageContainer.cs  ImageContainer.cs  ImageContainerTypeEnum.cs  ImageRef.cs  ResetChanges.cs  UserSettings.cs
src/SonOfPicasso.Core/Models/: ImageFolder.cs  ImageFolderDictionary.cs  ImageFolderModel.cs  ImageModel.cs
src/SonOfPicasso.Core/Properties/: AssemblyInfo.cs
src/SonOfPicasso.Core/Scheduling/: ISchedulerProvider.cs
src/SonOfPicasso.Core/Services/: AspectRatioFactory.cs  BlobCacheProvider.cs  ConnectableImageManagementService.cs  CustomBlobCacheProvider.cs  DataCache.cs  EnvironmentService.cs  ExifDataService.cs  FolderRulesFactory.cs  FolderRulesManagementService.cs  FolderWatcherService.cs  ImageContainerImageManagementService.cs  ImageContainerManagementService.cs  ImageContainerOperationService.cs  ImageContainerWatcherService.cs  ImageExtensions.cs  ImageLoadingService.cs  ImageLocationService.cs  ImageManagementService.cs  PathWatcherService.cs  SharedCache.cs  SizeExtensions.cs  SonOfPicassoException.cs  SvgLoadingService.cs
src/SonOfPicasso.Data/: DataContext.cs  GenericRepository.cs  IDataContext.cs  SonOfPicasso.Data.csproj  UnitOfWork.cs  packages.config
src/SonOfPicasso.Data.Tests/: DataTestsBase.cs  SonOfPicasso.Data.Tests.csproj  UnitOfWorkTests.cs  app.config  packages.config
src/SonOfPicasso.Data.Tests/Properties/: AssemblyInfo.cs
src/SonOfPicasso.Data.Tests/Repository/: UnitOfWorkTests.cs
src/SonOfPicasso.Data/Context/: DataContext.cs  IDataContext.cs
src/SonOfPicasso.Data/Interfaces/: IUnitOfWork.cs
src/SonOfPicasso.Data/Migrations/: 20190907024343_Initialize.Designer.cs  20190907024343_Initialize.cs  20190915212301_Initial.Designer.cs  20190915212301_Initial.cs  20190923190606_Initial.Designer.cs  20190927123842_Initial.Designer.cs  20190927131037_Initial.Designer.cs  20190927131037_Initial.cs  20190927153149_Initial.Designer.cs  20190927153149_Initial.cs  20190929223918_Initial.Designer.cs  20190929223918_Initial.cs  20190930211055_Initial.Designer.cs  20190930211055_Initial.cs  20191019144419_Initial.Designer.cs  20191019144419_Initial.cs  20191117231659_ImageFields.Designer.cs  20191117231659_ImageFields.cs  DataContextModelSnapshot.cs
src/SonOfPicasso.Data/Model/: Album.cs  AlbumImage.cs  Directory.cs  ExifData.cs  Folder.cs  FolderRule.cs  FolderRuleActionEnum.cs  IModel.cs  Image.cs
src/SonOfPicasso.Data/Properties/: AssemblyInfo.cs
src/SonOfPicasso.Data/Repository/: DataContext.cs  GenericRepository.cs  IDataContext.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/SonOfPicasso.Data/Services/: UnitOfWork.cs
src/SonOfPicasso.Integration.Tests/: ImageManagementServiceIntegrationTests.cs  IntegrationTestsBase.cs  SonOfPicasso.Integration.Tests.csproj
src/SonOfPicasso.Integration.Tests/Services/: ConnectableImageManagementServiceIntegrationTests.cs  (+7 more)
src/SonOfPicasso.Testing.Common/: DataGenerator.cs  DataTestsBase.cs  FakerProfiles.cs  Fakers.cs  SonOfPicasso.Testing.Common.csproj  TestsBase.cs  UnitTestsBase.cs
src/SonOfPicasso.Tools/: CommandLineApplicationExtensions.cs  ConsoleSchedulerProvider.cs  Program.cs  SonOfPicasso.Tools.csproj  ToolsService.cs
src/SonOfPicasso.Tools.Tests/: SonOfPicasso.Tools.Tests.csproj
src/SonOfPicasso.UI/: App.config  App.xaml  App.xaml.cs  AppConfiguration.cs  AutofacDependencyResolver.cs  SonOfPicasso.UI.csproj  Styles.cs  packages.config
src/SonOfPicasso.UI.Tests/: SonOfPicasso.UI.Tests.csproj  app.config  packages.config
(+306 files in other folders)
