version 5.193.0
source https://www.nuget.org/api/v2

// [ FAKE GROUP ]
group FakeBuild
  source https://www.nuget.org/api/v2
  framework: netstandard2.0
  storage:none
  cache ./packages/cache versions: current

  nuget Fake.Core.Target 
  nuget Fake.BuildServer.AppVeyor
  nuget Fake.DotNet.Cli
  nuget Fake.IO.Zip
  nuget Fake.Tools.Git
  nuget Fake.Tools.GitVersion
  groupref FakeBuildResources

group FakeBuildResources
  source https://www.nuget.org/api/v2
  storage: packages
  cache ./packages/cache versions: current

  nuget xunit.runner.console
  nuget BCC-MSBuildLog == 1.0.1