<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache.core" Version="6.8.1" />
    <PackageReference Include="Ardalis.GuardClauses" Version="1.2.9" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="ExifLibNet" Version="2.1.0" />
    <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Include="Splat.Drawing" Version="9.1.1" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.4" />
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.625" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\common\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" Condition="Exists('..\common\SharedAssemblyInfo.cs')" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SonOfPicasso.Data\SonOfPicasso.Data.csproj" />
  </ItemGroup>

</Project>
