<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>json</Format>
          <MergeWith>/custom/path/result.json</MergeWith>
          <Exclude>[SonOfPicasso.*.Tests]*,[SonOfPicasso.Testing.Common]*</Exclude>
          <Include>[SonOfPicasso.*]*</Include>
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
        </Configuration>
      </DataCollector>
      </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>