<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.8.1" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extras.NSubstitute" Version="1.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.10" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Splat.Autofac" Version="9.0.5" />
    <PackageReference Include="Splat.Serilog" Version="9.0.5" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="6.0.32" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonOfPicasso.Data.Tests\SonOfPicasso.Data.Tests.csproj" />
    <ProjectReference Include="..\SonOfPicasso.Tools\SonOfPicasso.Tools.csproj" />
    <ProjectReference Include="..\SonOfPicasso.UI\SonOfPicasso.UI.csproj" />
  </ItemGroup>

</Project>
